create table address (id integer not null auto_increment, address1 varchar(45), address2 varchar(45), address3 varchar(45), address4 varchar(45), altname varchar(45), city varchar(45), country varchar(45), landmark varchar(45), name varchar(60), state varchar(45), zipcode varchar(45), primary key (id))
create table brand (id integer not null auto_increment, name varchar(45), primary key (id))
create table doctor (id integer not null auto_increment, name varchar(45), qualification varchar(45), regno varchar(45), username varchar(45) not null, primary key (id))
create table medicine (id integer not null auto_increment, activeIngredients varchar(30) not null, applicantLicenseNo integer not null, atc4 varchar(10) not null, dosage_form varchar(4) not null, effective_date datetime not null, generic_or_originator varchar(255) not null, logistics_fee double precision not null, manuf_price double precision not null, medRegNo varchar(20) not null, medicineSchedule varchar(255) not null, nappiCode varchar(20) not null, pack_size integer not null, proprietaryName varchar(30) not null, quantity integer not null, sales_volume integer, sep double precision not null, status varchar(255) not null, strength double precision not null, unit varchar(5) not null, unit_price double precision not null, vat double precision not null, brand integer, primary key (id))
create table patient (id integer not null auto_increment, name varchar(45) not null, phonenumber varchar(45) not null, primary key (id))
create table patientaddress (addressid integer not null, patientid integer not null)
create table prescription (id integer not null auto_increment, addressid integer not null, diagnosys varchar(200), doctorname varchar(45), externaltxnid varchar(40), orderstatus integer not null, patientid integer not null, patientname varchar(45), phonenumber varchar(15), doctorid integer, primary key (id))
create table prescriptionrow (id integer not null auto_increment, doses varchar(150) not null, medicineid integer not null, medicinename varchar(45) not null, numunits integer not null, primary key (id))
alter table medicine add constraint FK_ogqduay39l6sw72297lstiuit foreign key (brand) references brand (id)
alter table patientaddress add constraint FK_t5jxe0c2m947alelis0kcfc6c foreign key (patientid) references patient (id)
alter table patientaddress add constraint FK_qdak7bocpw29kqsl9o8v9npex foreign key (addressid) references address (id)
alter table prescription add constraint FK_r3pljq43cdq91vgado4axau72 foreign key (doctorid) references doctor (id)
