plugins {
    id 'java'
}

group 'erxapi'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.persistence:javax.persistence-api:2.2'
}
